* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

.logo {
    width: 150px;
}

.logo img {
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 5px;
    border: none;
}

.search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.login-button {
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.categories {
    padding: 20px 10%;
}

.categories h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
